<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <title>P3 Coding</title>
</head>
<body>
    <div id="main_article">
        <div class="main_article_div">
            <h1>P3 Changes</h1>
            <p>Company name: Pizzabay</p>
            <p>Members: <br> Jakob Elias Relling, Frida Eriksen Næss, Ole Remi Dahl, Martine Malmo Knutsen and Casper Andreassen</p>
            <p>09.11.2021</p>
            <a href="https://folk.ntnu.no/caspersa/P3/">Link to the site</a>
        </div>
        <div class="main_article_div">
            <h2>Design changes from plan in P2  </h2>
            <h3>Basic page layout and appearance</h3>
            <p>From the plan we have changed two things about the design and layout. The red border that was supposed to surround the content of the site has been removed. This was because it made for a more “cluttered” experience on the site and made it look weird. We therefore decided to remove the border completely. We have also made the footers background color white. This was to make the footer stand out as a separate section of the site and make a clearer distinction between content and the footer.</p>
            <h3>index.html</h3>
            <p>The only change from P2 is the positioning of the logo and pizza guy pictures. The reason for this was to use more of the available screen space. Link circles also go on top of each other on mobile devices.</p>
            <div>
                <img src="img/index_changes.png" alt="index" class="img_center" style="width: 400px;">
            </div>
            <h3>menu.html</h3>
            <p>From the plan we have only changed some sizes on text, pictures and section elements. On the menu the font is changed to 18pt instead of 14pt. The big pizza card is sized based on percentage of screen width, so the width of the card is 80% of the viewport. Height is based on content size. The heading on the big pizza card have been changed from 36pt to 25pt. This is because the font was too big. It is also changed in the description from 14pt and 12pt to 18pt because the text was too small.</p>
            <p>The functionality of clicking outside of the big pizza card to get back to the menu was removed as we thought it was clearer and more intuitive for the user to have a dedicated close button rather than just clicking outside of the “card”. We have also changed the orientation of the big pizza card for smaller devices, where it's vertical rather than horizontal, this was to better accommodate smaller screen sizes. </p>
            <div>
                <img src="img/big_pizza_card.png" alt="big" style="width: 350px;" class="img_center">
            </div>
            <p>The pages for placing your order and the order confirmation were not planned in P2. This is because we were unsure about how we would implement the functionality of ordering a pizza. What has been added is “cards” for displaying the pizza that the user has added to the cart, number of each item in the cart and price of those pizzas. In the order confirmation we have added the same functionality and display the information the user has provided. We have used the same design language for developing these pages.</p>
            <h3>booking.html</h3>
            <p>In the booking page we have changed the look of the form. This was to have a consistent design across the site of form design. The form in the order process and the form in the booking page use the same classes and styling.  </p>
            <h3>Responive design</h3>
            <p>Even though we did not originally plan to make the site mobile friendly, the challenges to make the site work on screen sizes smaller than 900px made us choose a hamburger menu for the toolbar on smaller devices. This also partly made the site mobile friendly, and we decided to make the site work on mobile aswell.</p>
            <div class="img_side_by_side">
                <img src="img/mobile_1.png" alt="mobile_friendly" class="w_250">
                <img src="img/mobile_2.png" alt="mobile_friendly" class="w_250">
            </div>
            <h3>Navbar changes</h3>
            <p>The design of the navbar is the same as in P2 with the addition of a cart button that appears when the user adds items to the cart. The button style Is derived from other buttons on the site. </p>
            <div class="img_side_by_side">
                <img src="img/cart_1.png" alt="cart" class="w_250">
                <img src="img/cart_2.png" alt="cart" class="w_250">
            </div>
        </div class="main_article_div">
            <h2>Functionality changes from P2</h2>
            <p><strong>1.</strong><br>From the planned JS functions number 1 has evolved to do more than originally planned. It has been separated into 6 functions that all perform an action based on where the user is in the order process. Number 1 and 2 have in a way become 1, and they are tightly intertwined.</p>
            <div>
                <img src="img/js_functions/move_to_big_pizza_card.png" alt="move" class="w_800">
                <p>This function moves the user from the menu to the big pizza card and loads the correct picture and information based on what menu item the user clicked on. It takes in info about the element that clicked it and that allows us to access the id of the element.</p>
            </div>
            <div>
                <img src="img/js_functions/move_to_cart.png" alt="move" class="w_800">
                <p>This function moves the user to the cart and rederes the correct html for the cart. If the cart already has been rendered this function is not used.</p>
            </div>
            <div>
                <img src="img/js_functions/go_to_cart.png" alt="move" class="w_800">
                <p>Go to cart is used if the cart already has been rendered and uses the current cart state. This function is always called and is responible for calling move to cart if the cart is not already rendered. </p>
            </div>
            <div>
                <img src="img/js_functions/update_cart_items.png" alt="move" class="w_800">
                <p>Update cart items is responible for updating the cart if the user adds or removes items from it. It also makes sure the cart button is properly updated with current number of items in cart.</p>
            </div>
            <div>
                <img src="img/js_functions/back_to_menu.png" alt="move" class="w_800">
                <p>Back to menu moves the user back to the menu while keeping the items already in cart. </p>
            </div>
            <div>
                <img src="img/js_functions/move_to_order_confirmation.png" alt="move" class="w_800">
                <p>Move to order confirmation is responible for rendering the entire order confirmation. It also deletes everything the user has in the cart and resets everything so that the user could order a new pizza without having to reload the entire page</p>
            </div>
        <div>
        <div    class="main_article_div"></div>

        </div>
        <div class="main_article_div">
            <h2>Final work division</h2>
            <ul>
                <li>Group leader: Casper </li>
                <li>Design: Martine og Frida </li>
                <li>index.html: Frida </li>
                <li>menu.html: Jakob & Casper </li>
                <li>booking.html: Ole </li>
                <li>about.html: Martine </li>
                <li>stylesheet.css: Everyone has participated in the css stylesheet and to create the design</li>
                <li>menu_page.js: Jakob, Casper & Frida </li>
                <li>booking_page.js: Ole & Martine </li>
                <li>footer.js: Frida & Martine </li>
                <li>order.js: Ole & Casper </li>
            </ul>
        </div>
        <div class="main_article_div">
            <h2>Final file structure</h2>
            <div>
                <img src="img/file_structure.png" alt="File structure" class="img_center" style="width: 200px; margin: auto;">
            </div>
            <p>The final file structure for the site. The only change is that all images are in a single folder. This was to ease the process of adding them to the html.</p>
            <h3>Additional files</h3>
            <p><strong>navbar.js</strong> This file is for adding html for the navbar on all pages. This was both to eleminiate duplicate code, but also to add a bit of functionality to the navbar. It checks what html file is present and makes the link green for the current page the user is in.</p>
            <p><strong>footer.js</strong> This file is for adding the footer to each hmtl page, this was to eleminiate duplicate code.</p>

        </div>
</body>
</html>