<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h1>Brukertesting av PIZZABAY</h1>
        <div></div>
            <h3>Heisann 🤗</h3>
            <p>Vi er 5 informatikkstudenter som i høst tar emnet IT2805 Webteknologi. Prosjektoppgaven er å lage en nettside for en fiksjonell klient. Vi har valgt å lage en nettside for restauranten pizzabay, en italiensk pizzarestaurant som nå har lyst til å få en tilstedeværelse på nettet. </p>
            <p>I denne testen ber vi deg utføre 4 oppgaver. Basert på hvor enkelt/vanskelig du syntes det var å utføre disse kan du skrive 1-3 korte setninger om hver. <i>Du kan også kommentere design, hastighet på siden, og ting du syntes var irriterende / bra.</i> Du står fritt til å velge om du vil bruke PC, Mac, nettbrett eller mobil da siden skal fungere likt uavhengig av enhet. For at siden skal fungere ber vi deg <strong>ikke</strong> bruke Internet Explorer. Chrome kan lastes ned <a href="https://www.google.com/chrome/?brand=JJTC&gclid=EAIaIQobChMI2PyM4q6B9AIVhu5RCh1i-APHEAAYASAAEgKwDvD_BwE&gclsrc=aw.ds">her.</a> </p>
        </div>
        <div>
            <h4>Oppgaver</h4>
            <ol>
                <li>Les litt om restauranten</li>
                <li>Book et bord for 4 personer førstkommende fredag kl 19:00</li>
                <li>Bestill en pizza du kunne tenke deg enten med levering eller henting</li>
                <li>Bestill en stor bestilling med over 10 pizzaer til en fest på lørdag som skal leveres kl 20:00. </li>
            </ol>
        </div>
        <p>Du får tilgang til siden ved å klikke <a href="https://folk.ntnu.no/caspersa/P3/">her</a>.</p>
        <p>Hvis du vil se kildekoden til siden kan du klikke <a href="https://gitlab.stud.iie.ntnu.no/caspersa/pizzabay/-/tree/master/P3">her</a>.</p>
        <p><strong>Vennligst send svar til caspersa@stud.ntnu.no</strong></p>
        <h5>Vi takker 🙏🏼 for din tid og hjelpen med å fullføre prosjektet vårt. Hilsen Martine, Frida, Ole, Jakob og Casper</h5>

        
        
    </body>
</html>