<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <title>P2 Project design</title>
</head>
<body>
    <div id="main_article">
        <div>
            <h1>Project details</h1>
            <p>Company name: Pizzabay</p>
            <p>Members: <br> Jakob Elias Relling, Frida Eriksen Næss, Ole Remi Dahl, Martine Malmo Knutsen and Casper Andreassen</p>
            <p>07.10.2021</p>
        </div>
        <div>
            <h2>Administrative details</h2>
            <p>Client name: Pizzabay</p>

        </div>
        <div>
            <h2>Purpose goals and audience</h2>
            <p><blockquote>“Our goal is to create a page where you can quickly and easily buy a pizza. The page should be simple enough for anyone to order a pizza, therefore the audience will be everyone who likes pizza. We will focus on the appearance of the website, because we want the page to look good and attract customers. We think it is important that the website fits in with the Italian pizza theme. The client wants the page to be easy to navigate and run smoothly, making it a low effort to order a pizza.”</blockquote></p>
        </div>
        <div>
            <h2>Navigation structure</h2>
            <p>The navigation structure is shown in the picture below and can be described as clique. The meaning of a clique structure is that we can access every page from all the different pages.</p>
            <p>A clique structure gives the user freedom, and it is often easy to get an overview with a navigation-bar as well. We will have a navigation-bar in all the pages except the homepage (index). In the homepage we want to have some text and links in the paragraphs, the reason we do not want to have a navigation-bar is that we want a clean and nice-looking homepage without a bar on the top of the page. In all the other pages we want to have a navigation-bar because it gives the user the ability to easily go from one page to another</p>
            <img src="img/navigation_structure.png" alt="Navigation structure" class="picture_adjust">
            <p class="figure_text">Figure 1: The navigation structure of the website</p>
        </div>
        <div>
            <h2>Page layout and appearance</h2>
            <img src="img/base_mockup.png" alt="Base mockup" class="picture_adjust">
            <p class="figure_text">Figure 2: Mockup image of the page layout and appearance</p>
            <p>Font: “Italiana” in size 64 pt for the main title, “Inika” in size 18 pt for the navigation bar and  “Inika” for the footer, with size 12 pt for the title and size 10 pt for the rest. The body will have “Inika” with size 14 pt for titles and size 12 for text.</p>
            <h3>Color scheme:</h3>
            <ul>
                <li>The text of the body will be black. The main title will have three colors - green, rgb(64, 125, 26), white and red, rgb(255, 0, 0). The title will have a grey outline, rgb(102, 102, 102).</li>
                <li>Background: off-white, rgb(241, 236, 229)</li>
                <li>Links: When hovering - red, rgb(255, 0, 0). When in the respective page - green, rgb(64, 125, 26), otherwise black.
                </li>
                <li>Border around body: red, rgb(255, 0, 0).</li>
                <li>Dots between links in the navigation bar: Three green squared dots, rgb(64, 125, 26) and two red dots, rgb(255, 0, 0).
                </li>
                <li>Menu items: Menu items will be displayed in white squares.</li>
                <li>Shadows: Pictures and menu items will have a soft gray shadow. </li>
            </ul>
            <p>Body width:  100%</p>
            <h3>Navbar position and appearance</h3>
            <p>The navbar will be at the top of the page, with a height of 105 px. It will include links to the front page, menu and order page, reservation page and the “about us” page. The links will be separated with squared dots in red and green. The links will be red when hovered over, and green when you are in the respective page. </p>
            <p>Banner: The banner will say “Pizzabay” in font type “italiana”.</p>
            <p>Footer: The footer will contain the contact info to pizzabay.</p>
            <p>Logo: The logo will be placed in the navbar on either side of the banner.</p>
            <p>Pizzabay wanted a website that fits the Italian theme and makes ordering pizza easy. To fulfill these requirements we have used a color scheme of green, white and red to fit the Italian flag. The background will be off-white to make the website simple and clean. The links in the navbar will make the website easy to navigate, and the colors of the links will let the user know what page they are currently in. The contact info is placed in the footer, and will be easy to find. </p>
        </div>
        <div>
            <h2>Content</h2>
            <div>
                <h3>Front page - “index.html”</h3>
                <p>The front page is the first page that will meet the customer, and consists of three links to the other pages. The links are placed in white circles with green borders, rgb(64, 125, 26), and have a black font. The page will not have a navigation bar. The body will have a red outline.</p>
                <img src="img/index.png" alt="index_page" class="picture_adjust">
                <p class="figure_text">Figure 3: Mockup for index.html, the front page.</p>
            </div>
            <div>
                <h3>Menu & Order - “menu.html”:</h3>
                <p>The menu page will have pictures and names of the pizzas in white squares (126 x 119 px), as shown in figure 4. The names will have font size 14.</p>
                <p>When clicking on a pizza, the picture will expand (440 x 270 px) and give more information on the item as shown in figure 5. The name will have font size 36, description of the item will have font size 14 and allergies will have font size 12. Below the description there will be a button with green borders, rgb(64, 125, 26), and bold green font, rgb(48, 106, 12), with font size 14. When clicking outside the box, the menu page will look as shown in figure 4. </p>
                <img src="img/menu_page.png" alt="menu page" class="picture_adjust">
                <p class="figure_text">Figure 4: Mockup for menu.html, the menu page.</p>
                <img src="img/menu_click.png" alt="menu clicked" class="picture_adjust">
                <p class="figure_text">Figure 5: Mockup for menu.html after clicking a pizza</p>
            </div>
            <div>
                <h3>Reservation: -  “booking.html”</h3>
                <p>The reservation page should be a page containing a form where the customer can input information about themselves to book a table at one of PizzaBays restaurants. The reservation should contain the customers full name, phone number, email, number of people for the reservation, allergies and the date for the reservation. We also want there to be a submit button for the customer to press when they have written in all their info in the form. The form should be a white rectangle ( 245 x 269 px )</p>
                <p>Font size: 14</p>
                <p>Font size submit button: 18</p>
                <img src="img/order_form.png" alt="order form" class="picture_adjust">
                <p class="figure_text">Figure 6: Mockup for booking.html, the reservation page.</p>
            </div>
            <div>
                <h3>About us: - “about.html”</h3>
                <p>“About us” should be a page where the customer can read about PizzaBays history, different restaurants, PizzaBays different selections and also PizzaBays policy. This page is there to create credibility and security for the customer. Our goal is to have a reliable website so that people can know for sure that they get what they want.</p>
                <p>Font size: Subheading: 18, other text: 10</p>
                <img src="img/about.png" alt="about" class="picture_adjust">
                <p class="figure_text">Figure 7: Mockup for about.html, the “about us” page</p>
            </div>
        </div>
        <div>
            <h2>Minimum requirements</h2>
            <ol>
                <li>We will have a javascript function that displays a new div with a larger image of the pizza when you click on it. This will be useful in the menu page, where the images will be smaller to save loading time. The function will be onclick and will temporarily hide the other divs while it displays the larger image of the pizza with the description. The user can easily go back to the original menu by clicking outside of the new div or press a close button. </li>
                <li>On the menu page, there will be a JS function that hides the menu items and displays an order form for placing your order. This is to furlough the need for a database, and to be able to easily store data about what pizza you choose between pages. The order process completes with a static order confirmation. </li>
                <li>An item_add function that when you click add on a given menu item, it will add the item's id to a “cart” array.</li>
                <li>An item_remove function that will remove a menu item´s id from the “cart” array.</li>
                <li>A function to calculate total price of order, this will simply add the prices of each item together. </li>
                <li>Booking page will use the same logic as the order page and use JS to hide a booking form and display a static booking confirmation. </li>
            </ol>
        </div>
        <div>
            <h2>Plan</h2>
            <table>
                <tr>
                    <th>File</th>
                    <th>Description</th>
                    <th>Responsible</th>
                    <th>Deadline</th>
                </tr>
                <tr>
                    <td>index.html</td>
                    <td>Landing Page with basic information and links to other parts of the page</td>
                    <td>Frida</td>
                    <td>17.10.21</td>
                </tr>
                <tr>
                    <td>menu.html</td>
                    <td>Menu page that will use flexbox to display div´s of each menu item. It will also contain a hidden order form and an order confirmation form. JS will hide and unhide these sections based on user interaction. </td>
                    <td>Jakob & Casper</td>
                    <td>17.10.21</td>
                </tr>
                <tr>
                    <td>booking.html</td>
                    <td>Booking page that contains a booking form to add customer information. JS will hide the form and display a booking confirmation. </td>
                    <td>Ole </td>
                    <td>17.10.21</td>
                </tr>
                <tr>
                    <td>about.html</td>
                    <td>A about page with information about the restaurant </td>
                    <td>Martine</td>
                    <td>17.10.21</td>
                </tr>
                <tr>
                    <td>stylesheet.css</td>
                    <td>The stylesheet will contain all the css that the website needs. Flexbox will be used.</td>
                    <td>Everyone</td>
                    <td>31.11.21</td>
                </tr>
                <tr>
                    <td>menu_page.js</td>
                    <td>Contain all the JS functions to run the menu page with order form and order confirmation. </td>
                    <td>Jakob, Casper & Frida </td>
                    <td>31.10.21</td>
                </tr>
                <tr>
                    <td>booking_page.js</td>
                    <td>Will use the same logic as the menu to display a booking confirmation after booking is made.</td>
                    <td>Ole & Martine</td>
                    <td>31.10.21</td>
                </tr>
            </table>
            <p>Even though specific parts of the site have been assigned, we will all help each other and discuss what can and should be done. We will code most of the site in parallel and give each other input and help when needed. </p>
        </div>
        <div>
            <h2>File structure</h2>
            <img src="img/file_structure.png" alt="file_structure" class="picture_adjust">
            <p class="figure_text">Figure 8: File structure of the site</p>
        </div>
    </div>
</body>
</html>