<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>P1 Project requirements</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="about">
            <h1>P1 Project requirements </h1>
            <h2>Group 17</h2>
            <p>The group consists of Jakob Elias Relling, Frida Eriksen Næss, Ole Remi Dahl, Martine Malmo Knutsen and Casper Andreassen</p>
            <p>Date: 21.09.2021</p>
        </header>
        <article>
            <hr>
            <h2>Administrative details</h2>
            <h3>Our client: Pizzabay</h3>
            <p>An imaginary restaurant In Trondheim called PizzaBay has for years only been a physical pizza shop. But the customer’s requirements have changed during the covid-19 pandemic and the owners of PizzaBay have realized they need an online platform for their customers to see their menu, discover their restaurant, place orders and book tables.</p>
            <hr>
            <h2>Purpose and goals </h2>
            <p>Our goal is to create a page where you can quick and easy buy a pizza. The page should be simple enough for anyone to order a pizza, therefore the target group will be everyone who likes pizza. We will focus on appearance of the website, because we want the page to look good and attract customers. We think it is important that the website fits with the italian pizza theme. The client wants the page to be easy to navigate and run smoothly, making it a low effort to order a pizza. </p>
            <hr>
            <h2>Target audience</h2>
            <p>The target audience for the web page is people in Trondheim who wants to order pizza in a quick and simple way, or people who wants to visit Pizzabay and book a table.</p>
            <hr>
            <h2>Content and organization of website </h2>
            <ul>
            <li class="bold_list"><strong>Header</strong> <br/> 
            The website will have a header with links to the other sections and will be consistent through all sections exept the home-page. The client wants the header to disappear when scrolling down and reappear when scrolling up. </li>
            
            <li class="bold_list"><strong>Footer</strong><br/>
                The footer will contain Pizza Bay’s contact information, including e-mail address, phone number and location. It will be consistent through all sections. </li>
            
            <li class="bold_list"><strong>Front page</strong><br/>
                This section is the first page that the costumer sees and should contain links to the other sections of the website in a simple and organized way. When clicking a link, the user should be navigated to the next section within the same tab.</li>
           
            <li class="bold_list"><strong>Menu & order</strong><br/>
                The menu section should contain everything PizzaBay has to offer.  In the menu we will find every pizza that PizzaBay has. In the end of the menu section there will be a special section for allergies and other preferences. Each pizza has a button for adding it to the cart. When the costumer wants to place their order, they can easily click a button and be navigated to the order confirmation section. The chosen items will be stored locally in the browser and displayed on the order confirmation section.</li>
            
            <li class="bold_list"><strong>Order confirmation</strong><br/>
                The page will show images and descriptions of chosen items. The costumer needs to fill in contact information about where the pizza should be delivered. This page will only be accessible when placing an order through the menu & order section. When the order is submitted, an order confirmation page will be displayed. </li>
            
            <li class="bold_list"><strong>Booking</strong><br/>
                Contact form for booking a table. When submitting the booking, a booking confirmation page will be displayed. </li>
            
            <li class="bold_list"><strong>About Pizzabay</strong><br/>
                The restaurant's history to make PizzaBay more reliable. The section should include an image of the restaurant.</li>
            </ul>
            <hr>
            <h2>Functional and non-functional requirements</h2>
            <h3>Funtional requirements</h3>
            <ol>
            <li>The website should accept orders for pizza</li>
            <li>The website should accept booking requests</li>
            <li>The website should display the restaurants menu</li>
            </ol>
            <h3>Non-funtional requirements</h3>
            <ol>
            <li>Chosen pizzas should be added to a cart before the order is confirmed and saved in the local storage of the browser, which can be retrieved later.</li>
            <li>The header with links to the different sections should be visible in all sections except the front page.</li>
            <li>The header should disappear when scrolling down and reappear when scrolling back up.</li>
            </ol>
            <hr>
            <h2>Final location</h2>
            <p>The website will be uploaded to a personal server on folk.ntnu.no</p>
            <hr>
            <h2>Technical difficulties</h2>
            <p>Since the menu will consist of images it’s important to keep the file sizes of the images low. This is to ensure that the web page will load within a reasonable time even on slower internet connections.  </p>
        </article>
    </body>
</html>