<!DOCTYPE html>
<html lang="en">
    <!--HTML for the about page-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/favicon.png" />
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inika&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
            rel="stylesheet"
        />
        <title>about</title>
    </head>
    <body>
        <!--Class "wrapper" wraps the whole page with display flex with column direction-->
        <div class="wrapper">
            <!--JS which writes the navbar html to the top of the page, 
                wrapped in the flex wrapper-->
            <script src="js/navbar.js"></script>
            <!--Class "main_body" ensures center-aligned text and margins,
                 and is wrapped in the flex wrapper-->
            <div class="main_body">
                <!--Class "about_body" is specific for this page, and contains the displayed text-->
                <div class="about_body">
                    <h3>
                        PizzaBay has delivered pizza to the people since
                        <span id="red_year">1989</span>
                    </h3>
                    <h3>You will not come closer to Italy</h3>
                    <p>
                        In 1989, the first PizzaBay restaurant opened in
                        Trondheim. But our history goes even further back in
                        time; when the two italian men Marcellino Martini and
                        Luigi Ferrari missed Italy sorely. They wanted a place
                        that felt at home. Even though they were very happy with
                        their life in Trondheim, there was something missing in
                        their lives. They found that the best solution was to
                        open an Italian restaurant. Which later turned out to be
                        exactly what they wanted in the first place: to become
                        close to Italy.
                    </p>
                    <h3>Wide selection</h3>
                    <p>
                        Our restaurants offers Pizza with toppings from tuna to
                        beef and to vegan to make your own special pizza. Just
                        tell our employees if you have any special preferences
                        and we will make it for you.
                    </p>
                    <h3>Our restaurants</h3>
                    <p>
                        We have 6 restaurants in Trondheim, 4 restaurants in
                        Oslo, 3 restaurants in Stavanger and 1 restaurant in
                        Bergen.
                    </p>
                    <h3>Our Policy</h3>
                    <p>
                        When you are a customer at PizzaBay we have a 100%
                        satisfied warranty, if you are not happy with your order
                        we will either make you a new one or you will get your
                        money back.
                    </p>
                </div>
            </div>
            <!--JS which writes the footer html to the bottom of the page, 
                wrapped in the flex wrapper-->
            <script src="js/footer.js"></script>
        </div>
    </body>
</html>
