<!DOCTYPE html>
<html lang="en">
    <!--HTML for the reservation page-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/favicon.png" />
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inika&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
            rel="stylesheet"
        />
        <title>booking</title>
    </head>
    <body>
        <!--Class "wrapper" wraps the whole page with display flex with column direction-->
        <div class="wrapper">
            <!--JS which writes the navbar html to the top of the page, 
                wrapped in the flex wrapper-->
            <script src="js/navbar.js"></script>
            <!--Class "main_body" ensures center-aligned text and margins,
                 and is wrapped in the flex wrapper-->
            <div class="main_body">
                <!--Class "booking_body" is specific for this page, and contains the booking form.
                Classes "white_background" and "box_shadow" for design of the body.-->
                <div id="booking_div" class="booking_body white_background box_shadow">
                    <!--Booking form-->
                    <form name="Booking_form" method="get">
                        <label for="fname"
                            >Full Name* <br />
                            <input
                                required
                                type="text"
                                name="fname"
                                id="fname"
                                class="order_form"
                            /> </label
                        ><br />
                        <label for="phone"
                            >Phone Number <br />
                            <input
                                type="tel"
                                id="phone"
                                class="order_form" /></label
                        ><br />
                        <label for="email"
                            >E-mail <br />
                            <input
                                type="email"
                                name="email"
                                id="email"
                                class="order_form" /></label
                        ><br />
                        <label for="number"
                            >Number of guests* <br />
                            <input
                                required
                                type="number"
                                id="number"
                                min="1"
                                class="order_form" /></label
                        ><br />
                        <label for="allergies"
                            >Allergies <br />
                            <input id="allergies" class="order_form" /></label
                        ><br />
                        <label for="date"
                            >Date* <br />
                            <input
                                required
                                type="date"
                                id="date"
                                class="order_form" /></label
                        ><br />
                        <label for="time_input"
                            >Time* <br />
                            <input
                                required
                                type="time"
                                id="time_input"
                                class="order_form"
                        /></label>
                        <button id="now_button" class="button">Now</button
                        ><br /><br />
                        <input
                            type="submit"
                            id="booking_button"
                            value="Submit"
                            class="order_form button"
                        />
                    </form>
                </div>
                <!--Booking confirmation, displayed by JS when form is submitted-->
                <div id="Confirmation">
                    <p
                        id="message"
                        class="white_background box_shadow margin_auto"
                        style="width: 400px"
                    ></p>
                </div>
            </div>
            <!--JS which writes the footer html to the bottom of the page, 
                wrapped in the flex wrapper-->
            <script src="js/footer.js"></script>
        </div>
        <!--JS for handling the submitted form and displaying the confirmation message-->
        <script src="js/booking_page.js"></script>
    </body>
</html>
