<!DOCTYPE html>
<html lang="en">
    <!--HTML for the home page-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/favicon.png" />
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inika&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
            rel="stylesheet"
        />
        <title>home</title>
    </head>
    <body>
        <!--Class "wrapper" wraps the whole page with display flex with column direction-->
        <div class="wrapper">
            <!--Class "main_body" ensures center-aligned text and margins,
                 and is wrapped in the flex wrapper-->
            <div class="main_body">
                <!--The logo bar-->
                <div class="logo_bar_home">
                    <img
                        src="img/pizza_guy.png"
                        alt="Pizza guy"
                        class="index_pizza_guy_image"
                    />
                    <div class="flex_row_justifycenter logo_text_shadow_index">
                        <p class="green_text">PIZ</p>
                        <p class="white_text">ZA</p>
                        <p class="red_text">BAY</p>
                    </div>
                    <img
                        src="img/pizza_guy.png"
                        alt="Pizza guy"
                        class="index_pizza_guy_image"
                    />
                </div>
                <!--Links to the other pages-->
                <div class="home_content flex_row_justifycenter gap_60">
                    <div class="home_circles">
                        <a
                            class="links margin_30_left_right font_inika_18"
                            href="menu.html"
                            >MENU & ORDER</a
                        >
                    </div>
                    <div class="home_circles">
                        <a
                            class="links margin_30_left_right font_inika_18"
                            href="booking.html"
                            >RESERVATION</a
                        >
                    </div>
                    <div class="home_circles">
                        <a
                            class="links margin_30_left_right font_inika_18"
                            href="about.html"
                            >ABOUT US</a
                        >
                    </div>
                </div>
            </div>
            <!--JS which writes the footer html to the bottom of the page, 
                wrapped in the flex wrapper-->
            <script src="js/footer.js"></script>
        </div>
    </body>
</html>
