<!DOCTYPE html>
<html lang="en">
    <!--HTML for the menu and order page-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="img/favicon.png" />
        <link rel="stylesheet" href="stylesheet.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inika&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Italiana&display=swap"
            rel="stylesheet"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inika:wght@700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <title>menu</title>
    </head>
    <body>
        <!--Class "wrapper" wraps the whole page with display flex with column direction-->
        <div class="wrapper">
            <!--JS which writes the navbar html to the top of the page, 
                wrapped in the flex wrapper-->
            <script src="js/navbar.js"></script>
            <!--Class "main_body" ensures center-aligned text and margins,
                 and is wrapped in the flex wrapper-->
            <div class="main_body">
                <!--Div with id "menu_box" contains all pizza cards. 
                    Classes "flex_row_center_center" and "flex_wrap" ensures flex display of the menu items, 
                    class "gap_60" ensures column and row gap in the flex.-->
                <div
                    class="
                        flex_row_center_center flex_wrap
                        gap_60
                        font_inika_18
                    "
                    id="menu_box"
                >
                    <a id="0" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item0"
                            class="
                                white_background
                                text_center
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>1. Margarita</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/margherita.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="1" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item1"
                            class="
                                white_background
                                text_center
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>2. Hawaii</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/hawaii.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="2" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item2"
                            class="
                                white_background
                                text_center
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>3. Diavola</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/the_pizza.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="3" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item3"
                            class="
                                white_background
                                text_center
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>4. Pepperoni</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/pepperoni.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="4" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item4"
                            class="
                                white_background
                                text_center
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>5. Ham & Cheese</h3>
                            <img
                                class="
                                    margin_auto
                                    small_pizza_card_image
                                    white_background
                                    box
                                    shadow
                                "
                                src="img/ham_and_cheese.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="5" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item5"
                            class="
                                white_background
                                text_center
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>6. Double meat</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/double_meat.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="6" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item6"
                            class="
                                text_center
                                white_background
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>7. The bay</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/the_bay.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="7" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item7"
                            class="
                                text_center
                                white_background
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>8. Picante</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/picante.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="8" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item8"
                            class="
                                text_center
                                white_background
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>9. Classico</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/classico.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                    <a id="9" onclick="move_to_big_pizza_card(this)">
                        <div
                            id="menu_item9"
                            class="
                                text_center
                                white_background
                                box_shadow
                                pizza_box
                            "
                        >
                            <h3>10. Chicken special</h3>
                            <img
                                class="margin_auto small_pizza_card_image"
                                src="img/chicken_special.jpg"
                                alt="Pizza"
                            />
                        </div>
                    </a>
                </div>
                <!--Class "big_pizza_card" is displayed when a menu item is clicked, 
                    and shows the item in a big pizza card.-->
                <div
                    class="
                        big_pizza_card
                        white_background
                        text_center
                        box_shadow
                        font_inika_18
                        none_row_center_center
                        margin_auto
                    "
                >
                    <button
                        id="close_button_two"
                        class="button medium_button"
                        onclick="remove_big_pizza_card()"
                    >
                        X
                    </button>
                    <img id="big_pizza_card_img" alt="Pizza" src="_" />
                    <div class="big_pizza_card_info">
                        <button
                            id="close_button_one"
                            class="button medium_button"
                            onclick="remove_big_pizza_card()"
                        >
                            X
                        </button>
                        <div
                            class="
                                flex_column_center_center
                                big_pizza_card_text
                            "
                        >
                            <h3 class="margin_zero" id="big_pizza_card_heading">
                                -
                            </h3>
                            <p
                                class="margin_zero"
                                id="big_pizza_card_price"
                            ></p>
                            <p
                                class="margin_zero"
                                id="big_pizza_card_description"
                            ></p>
                            <p
                                class="margin_zero"
                                id="big_pizza_card_allergens"
                            ></p>
                        </div>
                        <div
                            class="big_pizza_card_buttons"
                            style="margin-top: 30px"
                        >
                            <button
                                class="button big_button"
                                id="order_from_big_pizza_card"
                                onclick="add_to_cart(), go_to_cart()"
                            >
                                Order now
                            </button>
                        </div>
                    </div>
                </div>
                <!--Class "orderpage" is displayed when the costumer goes to the cart.
                Contains information about the order, and a form to get information from the costumer.-->
                <div
                    class="
                        white_background
                        box_shadow
                        none_column_center_center
                        margin_auto
                        orderpage
                    "
                >
                    <button
                        id="order_page_close_button"
                        class="button medium_button"
                        onclick="back_to_menu()"
                    >
                        X
                    </button>
                    <!--This div is used by JavaScript to render html blocks that displays what pizzas you have in the cart.-->
                    <div id="order_info_section"></div>
                    <p id="totalcost"></p>
                    <!--Order form-->
                    <form
                        id="form_order_form"
                        class="flex_column_center_center"
                        onsubmit="move_to_order_confirmation(); return false;"
                    >
                        <div>
                            Name:
                            <br />
                            <input
                                class="order_form"
                                type="text"
                                name="name"
                                id="order_name"
                                required
                            />
                        </div>
                        <div>
                            Phone number:
                            <br />
                            <input
                                class="order_form"
                                type="tel"
                                name="phonenumber"
                                id="phone_number"
                                placeholder="123-45-678"
                                required
                            />
                        </div>
                        <div>
                            Email:
                            <br />
                            <input
                                class="order_form"
                                type="email"
                                id="email"
                                name="email"
                                required
                            />
                        </div>
                        <div>
                            Adress:
                            <br />
                            <input
                                class="order_form"
                                type="text"
                                name="adress"
                                id="order_address"
                                required
                            />
                        </div>
                        <div>
                            Postcode:
                            <br />
                            <input
                                class="order_form"
                                type="text"
                                name="post_code"
                                id="post_code"
                                required
                            />
                        </div>
                        <div>
                            City:
                            <br />
                            <input
                                class="order_form"
                                type="text"
                                name="city"
                                id="city"
                                required
                            />
                        </div>
                        <div>
                            Time:
                            <br />
                            <input
                                id="time_input"
                                class="order_form"
                                type="time"
                                name="time"
                                min="10:00"
                                max="23:00"
                                required
                            />
                            <button id="now_button" class="button">Now</button>
                        </div>
                        <div>
                            Date:
                            <br />
                            <input
                                id="date_input"
                                class="order_form"
                                type="date"
                                name="date"
                                required
                            />
                        </div>
                        <div>
                            Delivery:
                            <br />
                            <select
                                class="order_form"
                                name="delivery"
                                id="input_delivery"
                            >
                                <option value="pickup">Pickup</option>
                                <option value="delivery">
                                    Delivery + 50Kr
                                </option>
                            </select>
                        </div>
                        <button id="order_now_button" class="button">
                            Order now
                        </button>
                    </form>
                </div>
                <!--This div with id "order_confirmation" contains the order confirmation, 
                and is displayed when the order form is submitted-->
                <div
                    class="
                        white_background
                        box_shadow
                        none_column_center_center
                        margin_auto
                        orderpage
                        text_center
                    "
                    id="order_confirmation"
                    style="padding-bottom: 70px"
                >
                    <h2 id="thanks_name">-</h2>
                    <!--This svg element is inspired from a forum post on stackoverflow https://stackoverflow.com/questions/41078478/css-animated-checkmark-->
                    <svg
                        class="checkmark"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 52 52"
                    >
                        <circle
                            class="checkmark__circle"
                            cx="26"
                            cy="26"
                            r="25"
                            fill="none"
                        />
                        <path
                            class="checkmark__check"
                            fill="none"
                            d="M14.1 27.2l7.1 7.2 16.7-16.8"
                        />
                    </svg>
                    <!--Order details-->
                    <p id="delivery_text"></p>
                    <div id="ordered_items">
                        <h3>Your order</h3>
                    </div>
                    <div id="order_total_div">
                        <h5 id="order_total">-</h5>
                    </div>
                    <div id="order_details" style="text-align: left">
                        <h4>Order details</h4>
                        <h5 class="margin_top_15_bottom_0">Name</h5>
                        <p class="margin_zero" id="order_details_name"></p>
                        <h5 class="margin_top_15_bottom_0">Phone number</h5>
                        <p
                            class="margin_zero"
                            id="order_details_phone_number"
                        ></p>
                        <h5 class="margin_top_15_bottom_0">Email</h5>
                        <p class="margin_zero" id="order_details_email"></p>
                        <h5 class="margin_top_15_bottom_0">Adress</h5>
                        <p class="margin_zero" id="order_details_address"></p>
                        <h5 class="margin_top_15_bottom_0">Time</h5>
                        <p class="margin_zero" id="order_details_time"></p>
                        <h5 class="margin_top_15_bottom_0">Date</h5>
                        <p class="margin_zero" id="order_details_date"></p>
                        <h5 class="margin_top_15_bottom_0">Delivery method</h5>
                        <p
                            class="margin_zero"
                            id="order_details_delivery_method"
                        ></p>
                    </div>
                </div>
            </div>
            <!--JS which writes the footer html to the bottom of the page, 
                wrapped in the flex wrapper-->
            <script src="js/footer.js"></script>
        </div>
        <!--JS which handles clicking menu items, adding items to cart, 
            submitted order forms and order confirmation-->
        <script src="js/order.js"></script>
    </body>
</html>
