<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>P4 project testing</title>
</head>
<body>
    <div id="main_article">
        <div class="main_article_div">
            <h1>P4 Project testing</h1>
            <p>Members: <br> Jakob Elias Relling, Frida Eriksen Næss, Ole Remi Dahl, Martine Malmo Knutsen and Casper Andreassen</p>
            <p>11.11.2021</p>
        </div>

    <div class="main_article_div">
        <h3>Administrative Details</h3>
        <p>Client name: Pizzabay</p>
     </div>

     <div class="main_article_div">
         <h3>Testing Document</h3>
        <img src="testing_document.png" alt="index" class="img_center" style="width: 400px;">
        <a href="https://folk.ntnu.no/caspersa/testing/?fbclid=IwAR2VGWBl5Cq_ynwtnXllBp_JYex18NOO-83BhJ5VpWMa4z3H0yjTLHu0o6Y">Click here to get to the testing page</a>
    </div>

    <div class="main_article_div">
        <h3>Tester Audience</h3>
        <table class="table" style="width:100%">
            <tr>
              <th>Audience</th>
              <th>Number of people </th>
              <th>Percentage</th>
              <th>Live testing in percentage</th>
            </tr>
            <tr>
              <td>College students (19-25)</td>
              <td>4</td>
              <td>40%</td>
              <td>75% (of all college students)</td>
            </tr>
            <tr>
                <td>Young adults (25-30)</td>
                <td>3</td>
                <td>30%</td>
                <td>0%</td>
            </tr>
            <tr>
              <td>Adults (30-60)</td>
              <td>3</td>
              <td>30%</td>
              <td>0%</td>
            </tr>
            <tr>
                <td>60+</td> 
                <td>---</td>
                <td>---</td>
                <td>---</td>
            </tr>
          </table>
   </div>

   <div class="main_article_div">
    <h3>Testing Platforms</h3>
    <table class="table" style="width:100%">
        <tr>
          <th>Platform</th>
          <th>Number of tests</th>
          <th>Chrome</th>
          <th>Safari</th>
          <th>Firefox</th>
        </tr>
        <tr>
          <td>Laptop/Mac</td>
          <td>7</td>
          <td>6</td>
          <td>---</td>
          <td>1</td>
        </tr>
        <tr>
            <td>Ipad</td>
            <td>1</td>
            <td>---</td>
            <td>1</td>
            <td>---</td>
        </tr>
        <tr>
          <td>Iphone</td>
          <td>2</td>
          <td>1</td>
          <td>---</td>
          <td>---</td>
        </tr>
      </table>
   
</div>

<div class="main_article_div">
    <h3>Feedback Summary</h3>
   <p>Positive feedback:</p>
   <ul>
       <li>Very nice and structured page, easy to find what you want. </li>
       <li>Simple website with a fine Italian theme </li>
       <li>Works as it should on MacBook. </li>
       <li>Nice icons and images. </li>
       <li>The colors fits the theme. </li>
       <li>Cool animation on the order confirmation site. </li>
       <li>Clean and minimalistic website. </li>
   </ul>
    <p>Thoughtful criticism:</p>
    <ul>
        <li>Our audience would prefer to get a confirmation page when reserving table,
            instead of being sent back to the reservation form. (This was a bug that was 
            present on the site while testing occurred. It was a result of the wrong version
             of the site being uploaded) 
        </li>
        <li>When you have to choose when you want your pizza ready (when ordering the pizza for
             pickup or delivery) it should be possible to choose between fewer times, and not for 
             every single minute. This will also make it easier to keep track of the data. 
        </li>
        <li>
            On the main page, it should be able to click on the round boxes around “menu&order”, 
            “reservation” and “about us”, instead of just clicking only the text to get to the page. 
            (Because it can look like the boxes are buttons) 
        </li>
        <li>
            Have a maximum number of people that you can reserve a table for, and also a maximum number 
            of pizzas you can order.
        </li>
        <li>
            When you are on the menu page and you can click on different pizzas, the mouse pointer is not changing,
             so it doesn't look like there is possible to click on the pizza. 
        </li>
        <li>
            Have an option where you can choose to order pizza, but also sit and eat at the restaurant. 
        </li>
        <li>
            Bigger font size on the about page where you can read about the restaurant. 
        </li>
        <li>
            Bigger font size on the total price. (And the total should be before the pizzas) 
        </li>
        <li>
            Maybe just have an order-button instead of “order now”, because our audience says they get an 
            impression that they have to order NOW. 
        </li>
    </ul>

</div>

<div class="main_article_div">
<h3>Our response:</h3>
<p>
    The feedback from our testing was very useful because it is always good to have some new perspectives 
    on your work. We will definitely have the feedback in mind for later. There are a few things that we 
    can improve about our website but some of the complaints are time consuming to fix, while others would
     be a quick fix. Things like having a maximum amount of people you can book a table for, change the wording 
     of a button and bigger font sizes would be easy to fix as those are only minor changes to the code. On the 
     other hand, changing anything that is related to the order process would be much more difficult to change as
      it would possibly require us to rebuild some of the logic built into the site.  
</p>
<p>
    From user testing we realize that one of the most confusing things for users is that when the user has added a 
    pizza to the cart it´s not obvious to everyone that you can close the order page and add more items. This could 
    possibly be fixed by either having a add to cart button on each individual pizza so that you wouldn’t have to enter
     the order page to add to cart, or we could add a prompt at the top of the order page that would state that to add 
     more items go back to menu. A combination of both options would presumably be the best.  
</p>
</div>

<div class="main_article_div">
    <h3>Self-reflection:</h3>
    <p>
        While working with this project we have learned how to create a HTML document, how to style a HTML with CSS,
        how to manipulate HTML documents with JavaScript, using GIT to cooperate and last but not least we have learnt
        a lot about what the subject is about. Even though we learnt HTML and CSS some weeks before the project started,
        we are much more experienced and we know how to use it properly. 
    </p>
    <p>
        The project has also given us an insight in how much work it actually is behind every website. We also know now 
        that it is so much more time consuming than what you think, and that you have to have a structured plan while you 
        also need to assign small tasks to the members of the group, so everyone participates. If one person does the entire 
        project, the other members of the group will not learn anything and the one person working will get way too much to 
        do for one person. We experienced that it was clever to start early with the project so we didn’t have to stress at the
         end of the deadline.
    </p>
    <p>
        It has been a lot of work and the project is very time consuming, being 5 people on this project to spread the workload 
        on made it easier. In a way, we were thrown into the project at the start of the semester, and there has been several 
        deadlines since then. We were “forced” to work on the project continuous. This has pushed us to work evenly and this also 
        helps us to get a better understanding of the content when we were watching video lectures along the semester, and also a 
        better result at the end of the project.  
    </p>

</div>

</body>
</html>